@import './src/styles/variables.scss';

.card {
  border-radius: 2px;
  height: 18.75rem;
  width: 32%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
}

.actionArea {
  height: 100%;
  position: relative;

  &:after {
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  }
}

.media {
  height: 100%;
}

.content {
  position: absolute;
  bottom: 0;
  padding: 1.3rem 1rem;
  color: #ffffff;
  z-index: 1;
  width: 100%;
}

.title {
  text-transform: capitalize;
  color: #ffffff;
  text-align: center;
  margin-bottom: 0.5rem;
}

.data {
  display: flex;
  justify-content: space-around;
}

.type {
  display: flex;
  align-items: end;
  column-gap: 0.3rem;
}

@media only screen and (max-width: 767px) {
  .card {
    height: 25rem;
    width: 100%;
  }

  .content {
    padding: 1.3rem 2rem;
  }

  .title {
    font-size: 2rem;
  }

  .type {
    font-size: 1.25rem;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .type {
    font-size: 0.833rem;
  }
}
